{
  "schemaVersion": 1,
  "id": "custommusicdiscs",
  "version": "${version}",

  "name": "Custom Music Discs",
  "description": "This mod allows you to add new songs to play on your jukebox! It was initially developed to play romanian church music in a server made by me!\n(romanian church music not included by default)",
  "authors": [
    "TheQwerDev"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "theqwerdev.custommusicdiscs.CustomMusicDiscsMod"
    ]
  },
  "mixins": [
    "custommusicdiscs.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
